# Welcome to Fossilizer

Fossilizer is a simple fossil-scm hosting application. It's designed to facilitate the hosting of multiple fossil repositories with a web-interface. 

If you're not familiar with fossil and how it works this is not for you. 

## More Information

This project is self-hosted on my own fossil server at <http://fossil.secution.com/u/gcw/fossilizer>. The repository is open, meaning that anyone can join and you don't need to log in to clone or browse the file tree. 

I use github to make code more accessible to a wider audience. This project was started in fossil and the idea of bringing it to github was a far after thought. As a result, the history of the project was not imported into git. All of the history can be seen by cloning from the fossil repository (fossil clone http://fossil.secution.com/u/gcw/fossilizer fossilizer.fossil ; fossil open fossilizer.fossil) which is primary and this github repository is secondary (but they should be kept in sync from this point forward). 

## Contributing

Fossilizer is licensed under a 2-Clause BSD license. Any contributions must be made under a compatible license to packaging and redistribution with fossilizer.
